/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 (@spacing*2);
  width: 100%;

  &--compact {
    padding-bottom: 0;
  }

  &--extra {
    box-shadow: inset 0 2px 4px #333;
    margin-top: @spacing;
    margin-bottom: (-@spacing*3);
    padding-top: (@spacing*2);
    background-color: fade(#000, 75%);
  }

  &--fixed {
    position: fixed;
    backface-visibility: hidden;
    z-index: 10;
    position: fixed;
    padding: 0;
    bottom: 0;

    // to count for padding added by bootstrap modal
    padding-right: inherit;
  }

  &--full {
    flex: 1 0 auto;
  }

  &--forum-topic-preview {
    padding: 0;
    margin-bottom: (@spacing/2);

    @media @desktop {
      margin-bottom: 0;
    }
  }


  &__row {
    width: 100%;
    max-width: @container-sm;

    &--page {
      &:extend(.default-box-shadow);
      background-color: #fff;
      padding: (@spacing*2);
      margin-bottom: @spacing;
    }

    &--profile {
      &:extend(.default-box-shadow);
      background-color: #fff;
      padding: (@spacing*2) 0 0 0;
    }

    &--profile-header {
      &:extend(.default-box-shadow);
      background-color: transparent;
      margin-bottom: @spacing;
      height: 250px;
    }
  }
}
