/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/

// per-category header image
.forum-category-header {
  .at2x("/images/headers/forum-category.png", 900px, 250px);
  background-color: @gray;
  color: #fff;
  .text-shadow--default;

  height: 60px;
  padding: @grid-gutter-width/8 @grid-gutter-width/2;

  &--category-osu { background-color: @pink; }
  &--category-language-specific { background-color: @yellow; }
  &--category-other { background-color: @green; }
  &--category-beatmaps { background-color: @purple; }

  &--main {
    height: 200px;
    text-align: center;

    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background-image: linear-gradient(to bottom, transparent, fade(#000, 40%));
      content: " ";
    }
  }

  &__name { font-size: 24px; }
  &__description { font-size: 12px; }
}
