/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.nav {
  font-weight: 300;
  display: flex;
  padding: (@spacing * 2) (@spacing * 2) 0;
  height: @nav--height;

  &__link {
    .link--no-underline;
    .link--white;

    & + & {
      margin-left: @spacing;
    }

    &--active {
      font-weight: 700;
      color: @grey-f;
    }

    &--support {
      .link--yellow;
    }
  }

  &__links {
    padding: 0 @spacing;
    flex: 0 1 100%;
  }

  &__logo {
    flex: none;
    z-index: @z-index--nav-logo;
    @_logo-side: 100px;
    width: @_logo-side;
    height: @_logo-side;

    // general padding is aligned to inner circle instead of outline circle
    margin-top: -10px;

    .at2x('/images/layout/osu-logo.png', @_logo-side, @_logo-side);
  }

  &__menu {
    font-size: 14px;
    display: flex;
  }

  &__page-title {
    &--action {
      margin-left: @spacing;
    }
  }

  &__submenu {
    display: flex;
  }

  &__submenu-container {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 22px;
    color: @grey-f;

    &--page-title {
      display: block;
    }
  }

  &__submenu-link {
    .link--white;
    .link--no-underline;

    & + & {
      margin-left: @spacing;
    }

    &--section {
      color: @grey-f;
      display: inline-flex;

      &:after {
        content: '›';
        margin-left: @spacing;
      }
    }
  }
}
