/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
// Generate a circle of any width.
.circle(@diameter) {
  border-radius: 50%;
  width: @diameter;
  height: @diameter;
}

.fade-element(@duration, @type: ease-in-out, @target: all) {
  transition: @target @duration @type;
}

.default-border-radius {
  border-radius: @border-radius-base;
}

.default-box-shadow {
  box-shadow: 0px 1px 3px fade(#000, 25%);
}

.inset-box-shadow() {
  box-shadow: inset 0 1px 3px fade(#000, 30%);
}

.thick-box-shadow {
  box-shadow: 0px 2px 10px fade(#000, 30%);
}

.thicker-box-shadow {
  box-shadow: 0px 10px 20px fade(#000, 25%);
}

.default-text-shadow {
  text-shadow: 0px 1px 3px fade(#000, 75%);
}

.compact-list-inline {
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  > li { display: inline-flex; }
}

.pink-link() {
  color: @pink;
  text-decoration: none;
  &:hover {
    color: @pink-darker;
  }
}

.white-link(@fade: 90%) {
  &:hover {
    &::before, &::after, & {
      color: #fff;
    }
  }

  &, &::before, &::after {
    color: fade(#fff, @fade);
    text-decoration: none;
  }
}

.center-content() {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.at2x-simple(@url) {
  @url2x: replace(@url, "(\.[^.]+)$", "@2x$1");
  background-image: url(@url);

  @media @highdpi {
    background-image: url(@url2x);
  }
}
