/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
@colour-beatmaps: ~'pink';
@colour-store: ~'pink';
@colour-ranking: ~'green';
@colour-community: ~'pink';
@colour-help: ~'yellow';
@colour-home: ~'purple';
@colour-error: ~'pink';
@colour-user: ~'blue';

._section(~'beatmaps');
._section(~'store');
._section(~'ranking');
._section(~'community');
._section(~'help');
._section(~'home');
._section(~'error');
._section(~'user');

._section(@section-name) {
  @colour-name: ~'colour-@{section-name}';

  @colour: @@colour-name;
  @colour-darker: ~'@{colour}-darker';

  .bg--@{section-name} {
    background-color: @@colour-darker;
  }

  .colour--@{section-name} {
    color: @@colour-darker;
  }

  .colour-hover--@{section-name} {
    &:focus,
    &:hover,
    &:active {
      color: @@colour-darker;
    }
  }
}
