@desktop: ~"(min-width: @{screen-sm-min})";

@user-profile--avatar-size: 110px;
@profile-extra-tabs--items-height: 60px;

@nav--height: ((@spacing * 3) + @nav--menu-height + @nav--title-height);
@nav--menu-height: 20px;
@nav--title-height: 40px;

@navbar-mobile--content-height: @navbar-height - (@navbar-padding-vertical * 2);

@spacing: 10px;

@z-index--main-background: -2;

@z-index--nav-logo: 8999;
